name     = Net-Stripe
abstract = API client for Stripe.com
author   = Luke Closs
author   = Rusty Conover
license  = Perl_5
copyright_holder = Prime Radiant, Inc., (c) copyright 2014 Lucky Dinosaur LLC
copyright_year   = 2015
[@Basic]
[MinimumPerl]
[MetaProvides::Class]
[MetaProvides::Package]
[AutoPrereqs]
; authordep Pod::Weaver::Section::ClassMopper
; authordep Pod::Weaver::Section::Contributors
[@GitHub]
repo = lukec/stripe-perl
[ChangelogFromGit]
[Git::NextVersion]
version_regexp = ^(\d+\.\d+)$
[PodWeaver]
[Git::Contributors]
[PkgVersion]
[ReadmeAnyFromPod / pod.root ]
    filename = README.pod
    type = pod
    location = root
